<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Farmacias de Apoyo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<header class="header">
    <div class="container header-grid">
        <!--<h1 style="font-size: 2.8rem; margin-left: 20%"><span style="color: #0561A9;">Farmacias de</span> <span style="color: #FFB142;">Apoyo</span></h1>-->
        <a href="index.html"><img class="logo-image" src="img/logo.png" style="margin-bottom: 20px"></a>
        <a class="menu-icon" href="javascript:void(0);" onclick="myFunction()" id="toggler">
            <svg version="1.1" id="icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="36px" height="36px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g>
	<rect x="4" y="5" fill="#0561A9" width="16" height="2"/>
	<rect x="4" y="11" fill="#0561A9" width="16" height="2"/>
	<rect x="4" y="17" fill="#0561A9" width="16" height="2"/>
</g>
</svg>

        </a>
        <nav id="myTopnav" class="hide-nav ">
            <div class="nav container nav-grid">
                <ul>
                    <li><a href="about.html">Nuestra Empresa</a></li>
                    <li><a href="doctors-dir.html">Nuestros Doctores</a></li>
                    <li><a href="blog.html">Blog</a></li>

                </ul>
            </div>
        </nav>

    </div>
</header>

<!--
<a href="javascript:void(0)" onclick="openChat()" id="chat-button">
    <div class="messaging">
        <img src="img/chat-bubble.png">
    </div>
</a>
-->


<main class="hero-main">

    <section class="hero-typer">
       <h1 class="title hero-title">Farmacias de Apoyo es mas que una farmacia nosotros somos: <span class="title hero-title" id="typer"></span></h1>
        <img src="img/architectural-design-architecture-building-668298.jpg" class="hero-img">
    </section>

    <section class="stripe-menu row">
        <div class="stripes">
            <label>Navega Farmacias de Apoyo</label>
            <ul>
                <li><a href="pacientes.html">Pacientes y Cuidadores<h6>→</h6></a></li>
                <li><a href="medical-prof.html">Profesionistas<h6>→</h6></a></li>
                <li><a href="#">Hospitales y Clinicas<h6>→</h6></a></li>
                <li><a href="#">Laboratorios<h6>→</h6></a></li>
            </ul>
        </div>
    </section>

    <section class="quick-about">
      <div class="holder">
          <p class="lead">Estamos ayudando a nuestra comunidad a crecer fuerte y saludable con nuestras jornadas médicas.</p>
          <a href="#" class="linkage">Ver mas</a>
      </div>
        <img src="img/Index/jornada.png" class="quick-about__img">
    </section>

    <section class="index-blog">
        <h2 class="title">Noticias recientes</h2>

        <div class="index-blog__holder">

            <div class="secondary-post"><!-- POST -->
                <img src="img/blog/toa-heftiba-422022-unsplash.jpg">
                <div class="post-meta">
                    <article>
                        <h3 class="secondary-post__title">La importancia de buen comer</h3> <!-- POST TITLE -->
                        <div class="underline"></div> <!-- IGNORE -->
                        <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate itaque necessitatibus sapiente voluptas. Incidunt?</p>
                        <a href="/blog-post/bien-comer.html" class="linkage">Leer mas</a>
                    </article>
                </div>
            </div><!-- END POST -->

            <div class="secondary-post"><!-- POST -->
                <img src="img/blog/nino-liverani-418090-unsplash.jpg">
                <div class="post-meta">
                    <article>
                        <h3 class="secondary-post__title">Como cuidarte contra el arthritis</h3> <!-- POST TITLE -->
                        <div class="underline"></div> <!-- IGNORE -->
                        <p class="excerpt">Tousled master cleanse activated charcoal church-key, cliche coloring book lo-fi photo booth fixie vegan pug plaid hammock lomo.</p>
                        <a href="blog-post/arthritis-como.html" class="linkage">Leer mas</a>
                    </article>
                </div>
            </div><!-- END POST -->
        </div>
        <hr>
    </section>

    <section class="maps">
        <div class="maps__holder">
            <div class="g-map">
                <div id="map-canvas"></div>
            </div>
        </div>
        <div class="maps-cards__holder">
            <div class="map-card">
                <!--<img src="img/farmacia_A.JPG">-->
                <h4 class="map-card__local">Matriz</h4>
                <p class="map-card__meta">Av. Independencia Oriente<br> No. 323 Col. San Nicolás Tetitzintla<br> CP: 75710</p>
                <p class="map-card__phone">Tel. 238 38 0 28 28</p>
                <button class="btn map-card__btn" id="1">Ubica este local &longrightarrow;</button>
            </div>
            <div class="map-card">
                <!--<img src="img/farmacia_A.JPG">-->
                <h4 class="map-card__local">Garci Crespo</h4>
                <p class="map-card__meta">Av. José Garci-Crespo<br> No. 2003-C Col. Centro<br> CP: 75700</p>
                <p class="map-card__phone">Tel. 238 38 3 13 40</p>
                <button class="btn map-card__btn changeMap" id="2">Ubica este local &longrightarrow;</button>
            </div>
            <div class="map-card">
                <!--<img src="img/farmacia_A.JPG">-->
                <h4 class="map-card__local">5 Sur</h4>
                <p class="map-card__meta">A5 Sur <br> No. 143-E Tehuacan<br> CP: 75700</p>
                <p class="map-card__phone">Tel. 238 37 1 83 64</p>
                <button class="btn map-card__btn" id="3">Ubica este local &longrightarrow;</button>
            </div>
            <div class="map-card">
                <!--<img src="img/farmacia_A.JPG">-->
                <h4 class="map-card__local">Megasucursal</h4>
                <p class="map-card__meta">Independencia Pte<br> No. 614 Col. Centro<br> CP: 75770</p>
                <p class="map-card__phone">Tel. 238 38 2 10 00</p>
                <button class="btn map-card__btn" id="4">Ubica este local &longrightarrow;</button>
            </div>
        </div>

    </section>
    <section class="loyalty-program">
        <div class="loyalty-sign-up">
            <h2 class="title">Unete al club de Apoyo</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores consequatur, corporis cumque, cupiditate dolore facilis incidunt iusto laborum minima pariatur quae quam quos repellendus sit suscipit vel voluptate voluptates.</p>
            <a class="linkage">Unete ya</a>
        </div>
        <img src="img/Index/Business-Card-Hand.png">
    </section>
    <div class="underline hero-underline"></div>
    <section class="sign-up" style="margin-bottom: 5%;">
        <div class="newsletter center">
            <h2 class="newsletter__title text-center ">Noticiera</h2>
            <p class="text-center newsletter__info">Un boletín informativo sobre salud, ciencia y noticias</p>
            <form class="center">
                <input type="email" placeholder="email">
                <input type="submit" value="Subscribe">
            </form>
            <div class="line-vertical center"></div>
            <div class="center">
                <a href="https://www.facebook.com/farmaciasdeapoyo/" class="newsletter__social">Facebook</a>
                <a href="https://twitter.com/FarmaciaDeApoyo" class="newsletter__social">Twitter</a>
                <a href="https://www.instagram.com/farmaciasdeapoyo/" class="newsletter__social">Instagram</a>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer-left">
        <h1 style="font-size: 2.8rem; margin-left: 10%"><span style="color: #0561A9;">Farmacias de</span> <span style="color: #FFB142;">Apoyo</span></h1>
    </div>
</footer>



<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCUyjr8kmXegTAfrWk89DlyC5wdBCyXvU&callback=initMap">
    </script>
<script src="js/vendor/typeit.js"></script>
<script src="js/main.js" async defer></script>

</body>
</html>
