<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Farmacias de Apoyo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<header class="header">
    <div class="container header-grid">
        <!--<h1 style="font-size: 2.8rem; margin-left: 20%"><span style="color: #0561A9;">Farmacias de</span> <span style="color: #FFB142;">Apoyo</span></h1>-->
        <a href="index.html"><img class="logo-image" src="img/logo.png" style="margin-bottom: 20px"></a>
        <a class="menu-icon" href="javascript:void(0);" onclick="myFunction()" id="toggler">
            <svg version="1.1" id="icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="36px" height="36px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g>
	<rect x="4" y="5" fill="#0561A9" width="16" height="2"/>
	<rect x="4" y="11" fill="#0561A9" width="16" height="2"/>
	<rect x="4" y="17" fill="#0561A9" width="16" height="2"/>
</g>
</svg>

        </a>
        <nav id="myTopnav" class="hide-nav ">
            <div class="nav container nav-grid">
                <ul>
                    <li><a href="about.html">Nuestra Empresa</a></li>
                    <li><a href="doctors-dir.html">Nuestros Doctores</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </nav>

    </div>
</header>

<main class="whom-we-help">
    <section class="whom-we-help__typer">
        <h1 class="title hero-title" id="typer">La alianza de Farmacias de Apoyo y CISMs permite el crecimiento professional y personal de ustedes.</h1>
        <img src="img/medical-prof/luis-melendez-530478-unsplash.jpg" class="whom-we-help__typer__img">
    </section>
    <section class="whom-we-help__about">
        <h3 class="title" style="margin-bottom: 50px;">Trabajamos mano con mano con Medicos professionales en toda laregion para comprender sus nececidades y darles acceso al mejor gama de productos</h3>
        <div class="underline"></div>
    </section>

    <section class="whom-we-help__stats">
        <div class="stats-medicine">
            <h2 class="light-title">9000+</h2>
            <h3 class="title">Productos en nuestro catalogo amplio.</h3>
        </div>
        <div class="stats-medicine">
            <h2 class="light-title">1M</h2>
            <h3 class="title">Pesos invertidos para crecimiento</h3>
        </div>
    </section>

    <section class="medical-jobs-openings">
        <img src="img/medical-prof/ani-kolleshi-684082-unsplash.jpg">
        <div class="stat-opening">
            <h2 class="light-title__black">3</h2>
            <h3 class="title">Posiciones Abiertas</h3>
            <a class="linkage" href="#">Postulate</a>
        </div>
    </section>

    <section class="whom-we-help__helpers">
        <h1 class="title">Nuestros servicios</h1>
        <div class="helpers__holder">
            <img src="img/medical-prof/rawpixel-284723-unsplash.jpg">
            <div class="helpers__holder__textbox">
                <h3>Educacion Continua</h3>
                <p class="lead">Aesthetic narwhal williamsburg sustainable before they sold out schlitz. Stumptown flexitarian retro bitters, viral intelligentsia 3 wolf moon freegan gluten-free kickstarter.</p>
            </div>
        </div>
        <div class="helpers__holder">
            <img src="img/medical-prof/michael-browning-40733-unsplash.jpg">
            <div class="helpers__holder__textbox">
                <h3>Apoyo economico en clinica</h3>
                <p class="lead">Aesthetic narwhal williamsburg sustainable before they sold out schlitz. Stumptown flexitarian retro bitters, viral intelligentsia 3 wolf moon freegan gluten-free kickstarter.</p>
            </div>
        </div>
        <div class="helpers__holder">
            <img src="img/pacientes/rawpixel-600792-unsplash.jpg">
            <div class="helpers__holder__textbox">
                <h3>9000+ Medicamentos</h3>
                <p class="lead">Aesthetic narwhal williamsburg sustainable before they sold out schlitz. Stumptown flexitarian retro bitters, viral intelligentsia 3 wolf moon freegan gluten-free kickstarter.</p>
            </div>
        </div>
    </section>
    <section class="sign-up" style="margin-bottom: 5%;">
        <div class="newsletter center">
            <h2 class="newsletter__title text-center ">Noticiera</h2>
            <p class="text-center newsletter__info">Un boletín informativo sobre salud, ciencia y noticias</p>
            <form class="center">
                <input type="email" placeholder="email">
                <input type="submit" value="Subscribe">
            </form>
            <div class="line-vertical center"></div>
            <div class="center">
                <a href="https://www.facebook.com/farmaciasdeapoyo/" class="newsletter__social">Facebook</a>
                <a href="https://twitter.com/FarmaciaDeApoyo" class="newsletter__social">Twitter</a>
                <a href="https://www.instagram.com/farmaciasdeapoyo/" class="newsletter__social">Instagram</a>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer-left">
        <h1 style="font-size: 2.8rem; margin-left: 10%"><span style="color: #0561A9;">Farmacias de</span> <span style="color: #FFB142;">Apoyo</span></h1>
    </div>
</footer>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCUyjr8kmXegTAfrWk89DlyC5wdBCyXvU&callback=initMap">
</script>
<script src="js/vendor/typeit.js"></script>
<script src="js/main.js" async defer></script>

</body>
</html>
